{
  "name": "bingo-generator-vercel",
  "version": "1.0.0",
  "description": "Serverless function for generating bingo PDFs.",
  "main": "api/generate-pdf.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "playwright-core": "^1.39.0"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "^1.39.0"
  }
}